ーー	11
０	0
１	1
２	2
３	3
４	4
５	5
６	6
７	7
８	8
９	9
幺	1
妖	1
一	1
Z	2
二	2
山	3
三	3
四	4
五	5
溜	6
六	6
七	7
八	8
酒	9
九	9
零	0
灵	0
壹	1
贰	2
貳	2
叁	3
肆	4
伍	5
唔	5
陸	6
陆	6
柒	7
期	7
漆	7
捌	8
把	8
玖	9
久	9
就	9
乙	1
①	1
②	2
③	3
④	4
⑤	5
⑥	6
⑦	7
⑧	8
⑨	9
◎	0
Θ	0
○	0
㈠	1
㈡	2
㈢	3
㈣	4
㈤	5
㈥	6
㈦	7
㈧	8
㈨	9
⑴	1
⑵	2
⑶	3
⑷	4
⑸	5
⑹	6
⑺	7
⑻	8
⑼	9
〇	0
〥	8
γ	y
⒈	1
⒉	2
⒊	3
⒋	4
⒌	5
⒍	6
⒎	7
⒏	8
⒐	9
ⅰ	1
ⅱ	2
ⅲ	3
ⅳ	4
ⅴ	5
ⅵ	6
ⅶ	7
ⅷ	8
ⅸ	9
Ⅰ	1
Ⅱ	2
Ⅲ	3
Ⅳ	4
Ⅴ	5
Ⅵ	6
Ⅶ	7
Ⅷ	8
Ⅸ	9
ā	a
á	a
ō	o
О	O
Ο	o
з	3
ο	o
С	c
Ω	q
φ	q
З	3
з	3
ろ	3
б	6
α	a
κ	k
у	y
o	0
ǔ	u
ī	i
Э	3
〡	1
⒎	7
⒎	7
Ι	1
フ	7
Ч	4
θ	0
θθ	qq
óō	qq
◎◎	qq
I	1